<ion-header>
  <ion-navbar>
    <ion-title>Home</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
    <h2>Willkommen in Ihrer <strong>myfinance</strong> App!</h2>
    
  <p>
    <img src="assets/imgs/sparschwein.png" class="sparschwein" />
    Hier erhalten Sie einen komprimierten Einblick in Ihrer Bankaktivitäten.
    Bleiben Sie immer über Ihre laufenden Transaktionen informiert.
    <br />
    Ganz ohne Login!
    <br />
    <br />
    <i>Banking war noch nie so einfach!</i>
  </p>
  <p>
      Bei Fragen, stehen Ihnen unsere <a href="#contact">Kundenbetreuer</a> gerne zur Seite.
  </p>
</ion-content>
